# TestTask

./: pom.xml
src/main/java/bookmanager/controller/: BookController.java
src/main/java/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/bookmanager/model/: Book.java
src/main/java/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: pagebooks.jsp
